#jSurfer surface description
#Wed Oct 31 08:32:06 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_b=0.0
surface_parameter_a=0.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.482352941176471 0.141176470588235 0.505882352941176
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.29604315757751465
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=-0.8855219949766816 -0.0356592867387959 0.46322695483077286 0.0 -0.45794145737679426 0.23515919288363352 -0.8573154469726603 0.0 -0.07836081947075324 -0.971302511718974 -0.2245685033576034 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Singularity
surface_title_latex=Singularity
surface_equation=(x-b-a^2)*(x-b+a^2)*(x+b-a^2)*(x+b+a^2)+y^2-z^2
surface_equation_latex=(x-\\FMPb-\\FMPa^2)\\cdot (x-\\FMPb\\\\+\\FMPa^2) \\cdot (x+\\FMPb-\\FMPa^2)\\\\ \\cdot (x+\\FMPb+\\FMPa^2)\\\\ +y^2-z^2


surface_parameter_a=0.0
surface_parametermin_a=0.0
surface_parametermax_a=1.0
surface_parameter_b=0.0
surface_parametermin_b=0.0
surface_parametermax_b=1.0

camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.949019607843137 0.580392156862745 0.803921568627451
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
