#jSurfer surface description
#Wed Oct 31 08:51:43 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_c=0.2513140141963959
surface_parameter_b=1.0
surface_parameter_a=1.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.47843137254902 0.870588235294118 0.831372549019608
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6079628467559814
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.5298340588454978 -0.4431615625150606 -0.7231069765923344 0.0 0.4371631331638039 -0.5879114680456948 0.6806236116553385 0.0 -0.7267491073883059 -0.6767332822091439 -0.1177616221896155 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0

surface_title=Cayley Cubic
surface_title_latex=Cayley Cubic 
surface_equation=a*x^2+b*y^2+c*z^2+d*x*y*z-1
surface_equation_latex=\\FMPa\\cdot x^2+\\FMPb\\cdot y^2+\\FMPc\\cdot z^2\\\\+\\FMPd\\cdot xyz -1

﻿﻿
surface_parameter_a=1.0
surface_parametermin_a=0.0
surface_parametermax_a=2.0
surface_parameter_b=1.0
surface_parametermin_b=0.0
surface_parametermax_b=2.0
surface_parameter_c=1.0
surface_parametermin_c=0.0
surface_parametermax_c=1.0
surface_parameter_d=2.0
surface_parametermin_d=0.0
surface_parametermax_d=4.0

camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.709803921568628 0.498039215686274 0.0
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
