#jSurfer surface description
#Wed Oct 31 09:35:29 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_d=1.0
surface_parameter_c=1.0
surface_parameter_b=0.0
surface_parameter_a=0.6994390487670898
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.807843137254902 0.870588235294118 0.0
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.3064405918121338
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.8922664365821062 -0.45146148722090756 0.006567473284045182 0.0 -0.18870602452899926 -0.3596645471395601 0.9138005525481703 0.0 -0.41018366917213295 -0.8165928845435537 -0.40611010632253863 0.0 0.0 0.0 0.0 1.0

light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Kummer Quartic
surface_title_latex=Kummer Quartic
surface_equation=((a-0.0000)-3)*(x^2+y^2+z^2-(a-0.0000))^2+(3*(a-0.0000)-1.0)*(1-z-b*x)*(1-z+b*x)*(1+z+b*y)*(1+z-b*y) 

surface_equation_latex_size=\\footnotesize
surface_equation_latex=(3\\cdot \\FMPa-1)\\\\ \\cdot (1-z-\\FMPb\\cdot x)\\cdot (1-z+\\FMPb\\cdot x)\\\\ \\cdot (1+z+\\FMPb\\cdot y)\\cdot (1+z-\\FMPb\\cdot y) \\\\ +(\\FMPa-3)\\cdot (x^2+y^2+z^2-\\FMPa)^2

surface_parameter_a=1.5
surface_parametermin_a=0.3333333334
surface_parametermax_a=3.0
surface_parameter_b=1.4142
surface_parametermin_b=0.00001
surface_parametermax_b=2.0


camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.698039215686274 0.305882352941176 0.768627450980392
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
