#jSurfer surface description
#Wed Oct 31 09:35:29 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_d=1.0
surface_parameter_c=1.0
surface_parameter_b=0.0
surface_parameter_a=0.6994390487670898
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.588235294117647 0.470588235294118 0.823529411764706
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.3064405918121338
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.9668532791127205 0.2514295291119819 0.044473908749924435 0.0 0.003943796234906322 -0.1888649870347269 0.9819951441548072 0.0 0.25530214088453723 -0.9492698291649692 -0.18359631885436015 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Kummer Quartic
surface_title_latex=Kummer Quartic
surface_equation=(a*x^2+b*y^2+z^2-(0.5+2*c)^2)^2-(3.0*((0.5+2*c)^2)-1.0)/(3.0-((0.5+2*a)^2))*(1-z-d*x)*(1-z+d*x)*(1+z+d*y)*(1+z-d*y)

surface_equation_latex=(\\FMPa\\cdot x^2+ \\FMPb \\cdot y^2+z^2-(0.5+2\\cdot \\FMPc)^2)^2- \\\\ (3.0\\cdot((0.5+2\\cdot \\FMPc)^2)-1.0)/(3.0-((0.5+2\\cdot\\FMPa)^2))\\cdot (1-z-\\FMPd\\cdot x)\\\\\\cdot(1-z+\\FMPd\\cdot x)\\cdot(1+z+\\FMPd\\cdot y)\\cdot(1+z-\\FMPd\\cdot y)





surface_parameter_a=1.0
surface_parametermin_a=0.0
surface_parametermax_a=2.0
surface_parameter_b=1.0
surface_parametermin_b=0.0
surface_parametermax_b=2.0
surface_parameter_c=0.0
surface_parametermin_c=0.0
surface_parametermax_c=2.0
surface_parameter_d=1.414213562
surface_parametermin_d=0.0
surface_parametermax_d=2.0


camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.807843137254902 0.870588235294118 0.0
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
