#jSurfer surface description
#Wed Oct 31 09:52:38 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.262745098039216 0.0 0.596078431372549
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6786649227142334
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.975439935818845 -0.04277356867064253 0.21607256520182078 0.0 0.19673322594601644 0.6103549950360327 -0.7673088151738048 0.0 -0.09906043316375185 0.7909723142169617 0.603779619334459 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0

surface_title=Quintic with 15 Cusps
surface_title_latex=Quintic with\\\\ 15 Cusps

surface_equation=((((((((((((a*(x^5))-((b*(x^3))*(y^2)))+((c*x)*(y^4)))-(d*(z^5)))-(5.0*(x^4)))-((10.0*(x^2))*(y^2)))-(5.0*(y^4)))+(10.0*(z^3)))+(e*(x^2)))+(e*(y^2)))-(15.0*z))-f)

surface_equation_latex=\\FMPa \\cdot x^4 +\\FMPb \\cdot y^2 - \\FMPc \\cdot z^2 + \\FMPd

surface_parameter_a=1.0
surface_parametermin_a=0.0
surface_parametermax_a=2.0
surface_parameter_b=1.0
surface_parametermin_b=0.0
surface_parametermax_b=2.0
surface_parameter_c=0.0
surface_parametermin_c=0.0
surface_parametermax_c=2.0
surface_parameter_d=0.0
surface_parametermin_d=-2.0
surface_parametermax_d=2.0
surface_parameter_e=0.0
surface_parametermin_e=-2.0
surface_parametermax_e=2.0
surface_parameter_f=0.0
surface_parametermin_f=-2.0
surface_parametermax_f=2.0


camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.0 0.454901960784314 0.784313725490196
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
