#jSurfer surface description
#Tue Nov 13 11:33:16 EST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_d=0.006456785369664431
surface_parameter_c=0.8216077089309692
surface_parameter_b=0.5211247801780701
surface_parameter_a=0.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.70588 0.22745 0.14117
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.31475830078125
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1

light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Pretzel
surface_title_latex=Pretzel
surface_equation=(((x+y-a)^2+b*(y)^2-c^2)*((x-y-0.79)^2+d*(y)^2-e^2))^2+z^2-f
surface_equation_latex=(((x-\\FMPa)^2+\\FMPb\\cdot y^2\\\\ -\\FMPc^2) \\cdot ((x+1)^2+\\FMPd\\cdot y^2\\\\ -\\FMPe^2))^2+z^2-\\FMPf

surface_parameter_a=-0.43
surface_parametermin_a=-5.0
surface_parametermax_a=5.0
surface_parameter_b=1.65
surface_parametermin_b=-5.0
surface_parametermax_b=5.0
surface_parameter_c=1.08
surface_parametermin_c=0.01
surface_parametermax_c=5.0
surface_parameter_d=1.65
surface_parametermin_d=-5.0
surface_parametermax_d=5.0
surface_parameter_e=1.09
surface_parametermin_e=0.01
surface_parametermax_e=5.0
surface_parameter_f=0.1
surface_parametermin_f=0.01
surface_parametermax_f=5.0


camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=1.0 0.8 0.4
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
