# FormulaMorph

./: NOTICE  README.md  build.gradle  index.html  params.json  settings.gradle  settings.properties
gallery/: barthsextic.jsurf  defaults.jsurf  heart.jsurf  zitrus.jsurf
gallery/advanced/: 0001_advanced-fermat-surface.jsurf  000_advanced-distel.jsurf  01_advanced-A3-singularity.jsurf  02_advanced-cayley-cubic.jsurf  03_advanced-distel.jsurf  04_advanced-kummer-quartic.jsurf  05_advanced-quintic.jsurf  06_advanced-barth-sextic.jsurf  07_advanced-platonic-shift.jsurf  07_advanced-platonic-sphere.jsurf  08_advanced-fermat-surface.jsurf  09_advanced-snowman.jsurf  10_advanced-pretzel.jsurf  110_advanced-klein-bottle.jsurf  11_advanced-chmutov.jsurf  12_advanced-knot.jsurf  33_advanced-barth-sextic.jsurf
gallery/basic/: 000_secret-sarti.jsurf  000_secret-spaceballs.jsurf  00_basic-threeplanes.jsurf  01_basic-taco.jsurf  01_heart.jsurf  02_basic-elliptical-paraboloid.jsurf  02_heart.jsurf  03_basic-pipe.jsurf  03_heart.jsurf  04_basic-ellipsoid.jsurf  04_heart.jsurf  05_basic-block.jsurf  05_heart.jsurf  06_basic-double-cone.jsurf  06_basic-figure-eight.jsurf  06_basic-hyperbolic-cylinder.jsurf  06_heart.jsurf  07_basic-double-cone.jsurf  07_basic-figure-eight.jsurf  07_heart.jsurf  08_basic-double-cone.jsurf  08_basic-heart.jsurf  08_basic-torus.jsurf  08_heart.jsurf  09_basic-heart.jsurf  09_basic-torus.jsurf  09_basic-vis-a-vis.jsurf  09_basic_whitney_umbrella.jsurf  09_heart.jsurf  10_basic-vis-a-vis.jsurf  10_basic_lemon.jsurf  10_heart.jsurf  11_basic-heart.jsurf  11_heart.jsurf  (+8 more)
(+57 files in other folders)
