group = 'de.mfo.formulamorph'
version = '1.0.0'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

targetCompatibility = 1.6
sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/IMAGINARY/maven-repository/master/" }
}

dependencies {
    compile group: 'de.mfo.jsurf', name: 'jsurf', version: '0.1.0'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile fileTree( dir: 'libs', includes: ['*.jar'] )
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14.1'
}

applicationDistribution.from(".") {
  include "gallery/**/*"
  include "settings.properties"
}

mainClassName = "de.mfo.formulamorph.Main"
