# host and port for the server connected to the input devices (Phidgets) 
phidget_host=localhost
phidget_port=4767

# start in fullscreen
enable_fullscreen=false

# allow easter egg sequence
enable_easter_egg=true

# gallery item that are not selected are shown with this color saturation
gallery_item_saturation=0.0

# screensaver robot starts after this number of seconds 
screensaver_after_seconds=600

# rotation is done on the path defined in 'quaternions.txt';
# this defines the number of steps to walk along the whole path;
# since values are interpolated this is not related to the number of entries in 'quaternions.txt'
steps_on_rotation_path=5000