#jSurfer surface description
background_color=0.95 0.95 0.95
camera_fov_y=60.0
camera_height=2.2
camera_transform=1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 -1.0  0.0 0.0 0.0 1.0
camera_type=ORTHOGRAPHIC_CAMERA
light_color_0=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_5=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
light_color_7=1.0 1.0 1.0
light_intensity_0=0.5
light_intensity_1=0.7
light_intensity_2=0.3
light_intensity_3=1.0
light_intensity_4=1.0
light_intensity_5=1.0
light_intensity_6=1.0
light_intensity_7=1.0
light_position_0=-100.0 100.0 100.0
light_position_1=100.0 100.0 100.0
light_position_2=0.0 -100.0 100.0
light_position_3=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_7=0.0 0.0 0.0
light_status_0=ON
light_status_1=ON
light_status_2=ON
light_status_3=OFF
light_status_4=OFF
light_status_5=OFF
light_status_6=OFF
light_status_7=OFF
rotation_matrix=1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.0 0.0 0.0 1.0
scale_factor=0.44
