#jSurfer surface description
#Thu Nov 15 13:18:35 EST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_c=0.009999999776482582
surface_parameter_b=0.5096877813339233
surface_parameter_a=1.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.8509804 0.87058824 0.8666667
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.3124933242797852
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=-0.43665918998586095 -0.7745039010327284 0.4576831009356298 0.0 0.810856848276352 -0.11847101582025588 0.5731303382671502 0.0 -0.389668901614407 0.6213775977234484 0.6797426590802703 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Chessboard
surface_title_latex=\\fgcolor{red}{Chessboard}
surface_equation_latex_size=\\small

surface_equation=x*y*z*(x+(a+0.0001))*(x-(a+0.0001))*(y+(a+0.0001))*(y-(a+0.0001))*(z+(a+0.0001))*(z-(a+0.0001))*(x+b)*(x-b)*(y+b)*(y-b)*(z+b)*(z-b)+c

surface_equation_latex=\\text{You unlocked a \\fgcolor{red}{secret} surface!\\vphantom{y}} \\\\ \\text{The key lies in the Fibonacci sequence.} \\\\ \\text{Use it to select secret surfaces.} 

surface_parameter_a=1.2
surface_parametermin_a=0.01
surface_parametermax_a=2.0
surface_parameter_b=0.6
surface_parametermin_b=0.01
surface_parametermax_b=2.0
surface_parameter_c=0.0
surface_parametermin_c=-100.0
surface_parametermax_c=10.0


camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.105882354 0.10980392 0.105882354
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
