#jSurfer surface description
#Wed Nov 14 13:12:41 EST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.70980394 0.68235296 0.6901961
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6682674884796143
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=-0.694511681406258 0.47684437787808304 -0.5387698615144527 0.0 -0.7098271049638429 -0.5763799691904355 0.4048846899731787 0.0 -0.11746916807781758 0.6636305978494971 0.738779685798823 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Spoon
surface_title_latex=\\fgcolor{red}{Spoon}
surface_equation_latex_size=\\small

surface_equation=((3*a*(2.09*x)^2+((2.09*y)-1.9)^2+(2*(2.09*z))^2-1)^2+(0.2*(2.09*z)))*(((((0.8*c*(2.09*z)+1.2)^3+(5*(2.09*y)-6))^2+(4*b*(2.09*x))^2-0.5)*(((2.09*x))^2+((2.09*y)+6)^2+((2.09*z)-2.8)^2-0.3)*(((2.09*x))^2+((2.09*y)-1)^2+((2.09*z)+3.3)^2-0.03)+290)*(9*(2.09*x)^2+((2.09*y)-0.1*(2.09*z)+2.5)^2+(4*c*(2.09*z)-5+(2.09*y))^2-1)-400)-99

surface_equation_latex=\\text{You unlocked a \\fgcolor{red}{secret} surface!\\vphantom{y}} \\\\ \\text{The key lies in the Fibonacci sequence.} \\\\ \\text{Use it to select secret surfaces.} 
#((3\\cdot \\FMPa\\cdot x^2+(y-1.9)^2+(2\\cdot z)^2-1)^2\\\\+(0.2\\cdot z))\\cdot (((((0.8\\cdot \\FMPb\\cdot z+1.2)^3+(5\\cdot y-6))^2+(4\\cdot \\FMPb\\cdot x)^2-0.5)\\cdot ((x)^2+(y+6)^2+(z-2.8)^2-0.3)\\cdot ((x)^2+(y-1)^2+(z+3.3)^2-0.03)+290)\\cdot (9\\cdot x^2+(y-0.1\\cdot z+2.5)^2+(4\\cdot \\FMPc\\cdot z-5+y)^2-1)-400)-99camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0


surface_parameter_a=1.0
surface_parametermin_a=0.0
surface_parametermax_a=2.0
surface_parameter_b=1.0
surface_parametermin_b=0.045
surface_parametermax_b=2.0
surface_parameter_c=1.0
surface_parametermin_c=0.0
surface_parametermax_c=1.18


camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.75686276 0.69803923 0.87058824
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
