#jSurfer surface description
#Tue Oct 30 23:42:04 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.0 0.741176470588235 0.63921568627451
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.9094858169555664
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=-0.844664674840705 -0.45805340237127773 -0.27699940009382323 0.0 0.5344091447123982 -0.7513550061059612 -0.3871337247609335 0.0 -0.03079696614943049 -0.4750291942350523 0.8794309589162649 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Three Planes
surface_title_latex=Three Planes
surface_equation=(x+a)*(y+b)*z
surface_equation_latex=(x+\\FMPa)\\cdot(y+\\FMPb)\\cdot z
surface_parameter_a=0.0
surface_parametermin_a=-2.0
surface_parametermax_a=2.0
surface_parameter_b=0.0
surface_parametermin_b=-2.0
surface_parametermax_b=2.0
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.231372549019608 0.831372549019608 0.180392156862745
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
