#jSurfer surface description
#Mon Oct 08 23:00:58 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_c=0.5580353736877441
surface_parameter_b=0.3729628324508667
surface_parameter_a=0.43378713726997375
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.27058825 0.7058824 0.32941177
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6400001049041748
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.7634063880633393 0.4613162684620582 0.45210395609453097 0.0 0.6348802896214288 -0.4070624999494523 -0.6566788705182375 0.0 -0.1189020795204761 0.7883447352441328 -0.6036347189307136 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Elliptical Paraboloid
surface_title_latex=Elliptical\\\\ \\ Paraboloid
surface_equation=a*x^2+b*y^2+c*z
surface_equation_latex=\\FMPa\\cdot x^2 +\\FMPb\\cdot y^2 +\\FMPc\\cdot x
surface_parameter_a=0.5
surface_parametermin_a=-2.0
surface_parametermax_a=2.0
surface_parameter_b=0.5
surface_parametermin_b=-2.0
surface_parametermax_b=2.0
surface_parameter_c=1.0
surface_parametermin_c=0.01
surface_parametermax_c=1.59
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=1.0 0.30980393 0.84313726
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
