#jSurfer surface description
#Mon Oct 08 23:02:48 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.0 0.454901960784314 0.784313725490196
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6400001049041748
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=-0.17989377649623847 0.7021574518520528 0.6889217241360103 0.0 0.7788106092812975 -0.3261602604749317 0.5357924218928471 0.0 0.6009095306689701 0.6329252699138591 -0.48817347188847204 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Pipe
surface_title_latex=Pipe
surface_equation=a*x^2 + y^2 - b^2
surface_equation_latex=\\FMPa\\cdot x^2+ y^2 - \\FMPb^2
surface_parameter_a=1.0
surface_parametermin_a=-5.0
surface_parametermax_a=5.0
surface_parameter_b=1.0
surface_parametermin_b=0.01
surface_parametermax_b=1.5
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.341176470588235 0.752941176470588 0.909803921568628
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
