#jSurfer surface description
#Wed Oct 10 21:28:40 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_d=1.0
surface_parameter_c=0.19568829238414764
surface_parameter_b=0.25859206914901733
surface_parameter_a=0.6677272319793701
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.69803923 0.7058824 0.67058825
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.8637373447418213
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.14881846868045168 0.3881703466731268 0.9094926307251039 0.0 0.6875923999728633 -0.7016193986882588 0.18694092886226324 0.0 0.7106825978446112 0.5975399579509236 -0.37131690477655926 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Ellipsoid
surface_title_latex=Ellipsoid
surface_equation=a*x^2+b*y^2+c*z^2-d^2 
surface_equation_latex=\\FMPa\\cdot x^2 +\\FMPb\\cdot y^2 +\\\\ \\FMPc\\cdot z^2 - \\FMPd^2
surface_parameter_a=0.5
surface_parametermin_a=-2.0
surface_parametermax_a=2.0
surface_parameter_b=0.5
surface_parametermin_b=-2.0
surface_parametermax_b=2.0
surface_parameter_c=0.5
surface_parametermin_c=-2.0
surface_parametermax_c=2.0
surface_parameter_d=1.3
surface_parametermin_d=0.01
surface_parametermax_d=1.59
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.9019608 0.81960785 0.7137255
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
