#jSurfer surface description
#Wed Oct 10 21:33:53 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_d=1.0
surface_parameter_c=0.36724433302879333
surface_parameter_b=0.5143665671348572
surface_parameter_a=0.43378713726997375
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.83921568627451 0.0 0.337254901960784
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6400001049041748
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=-0.35792050891311744 0.6235991464538133 -0.6949942545384392 0.0 0.33107251796091514 0.7806998546092674 0.5299987970402205 0.0 0.873088710928272 -0.040396058658435034 -0.4858850288848932 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Block
surface_title_latex=Block
surface_equation=a*x^6 + b*y^6 + z^6- 1
surface_equation_latex=\\FMPa\\cdot x^6 +\\FMPb\\cdot y^6 + z^6 - 1
surface_parameter_a=1.0
surface_parametermin_a=0.0
surface_parametermax_a=5.0
surface_parameter_b=1.0
surface_parametermin_b=0.0
surface_parametermax_b=5.0

camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.976470588235294 0.874509803921569 0.552941176470588
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
