#jSurfer surface description
#Wed Oct 10 21:38:49 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_c=0.38491979241371155
surface_parameter_b=1.0
surface_parameter_a=1.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=1.0 0.2901961 0.7058824
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6400001049041748
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=-0.966066248695241 0.25303302303749214 -0.051868028537846445 0.0 0.25350934501592304 0.9673291391090232 -0.0027108338541321202 0.0 0.04948752490773197 -0.015767875034195272 -0.9986502686102953 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Hyperbolic Cylinder
surface_title_latex=Hyperbolic\\ Cylinder
surface_equation=a*x^2-b*y^2-c
surface_equation_latex=\\FMPa\\cdot x^2 +\\FMPb\\cdot y^2 - \\FMPc
surface_parameter_a=0.5
surface_parametermin_a=0.0
surface_parametermax_a=2.0
surface_parameter_b=0.5
surface_parametermin_b=-2.0
surface_parametermax_b=2.0
surface_parameter_c=0.5
surface_parametermin_c=-2.0
surface_parametermax_c=2.0
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.09803922 1.0 0.60784316
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
