#jSurfer surface description
#Wed Oct 10 21:54:12 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=1.0 0.682352941176471 0.729411764705882
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.11388255655765538
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=-0.9972216303971686 0.07457985514802573 -3.4954261261556624E-4 0.0 -0.06355543870879514 -0.8473485797437037 0.527230652510736 0.0 0.03902538679676372 0.5257819320038986 0.8497279197142592 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Torus
surface_title_latex=Torus
surface_equation=(x^2+y^2+z^2+a^2-b^2)^2-4*a^2*(x^2+y^2)
surface_equation_latex=\\left(x^2+y^2+z^2+\\FMPa^2-\\FMPb^2\\right)^2\\\\-\\;  4\\cdot \\FMPa^2\\cdot (x^2+y^2)


surface_parameter_a=1.5
surface_parametermin_a=0.03
surface_parametermax_a=2.0
surface_parameter_b=0.5
surface_parametermin_b=0.01
surface_parametermax_b=2.0

camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.717647058823529 0.862745098039216 0.470588235294118
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
