#jSurfer surface description
#Wed Oct 10 21:46:04 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_d=1.0
surface_parameter_c=0.7254323959350586
surface_parameter_b=0.7108761072158813
surface_parameter_a=0.1265459954738617
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.26666668 0.8784314 1.0
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6400001049041748
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.6561102638795264 -0.18969526166047374 0.7304348220994767 0.0 -0.31976161966030014 0.8068340003639461 0.49676091074975026 0.0 -0.6835728404670232 -0.5594949540078733 0.4687148047753303 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Double Cone
surface_title_latex=Double\\ Cone
surface_equation=a*x^2+b*y^2-c*z^2-d
surface_equation_latex=\\FMPa\\cdot x^2 +\\FMPb\\cdot y^2 - \\\\ \\FMPc\\cdot z^2 - \\FMPd
surface_parameter_a=1.0
surface_parametermin_a=0.0
surface_parametermax_a=1.0
surface_parameter_b=1.0
surface_parametermin_b=0.0
surface_parametermax_b=1.0
surface_parameter_c=0.5
surface_parametermin_c=-2.0
surface_parametermax_c=2.0
surface_parameter_d=0.0
surface_parametermin_d=-2.0
surface_parametermax_d=2.0
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.8 0.20784314 0.21960784
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
