#jSurfer surface description
#Wed Oct 10 21:53:19 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.6431373 0.58431375 1.0
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=-0.11999965459108354
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=-0.1258700751567601 -0.053022220884526884 -0.9906294615387645 0.0 0.9666891252849306 -0.2308918709940054 -0.11047023849484118 0.0 -0.22287048249354371 -0.9715347415088305 0.08031841934400716 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Tic Tac Toe
surface_title_latex=Tic\\ Tac\\ Toe
surface_equation=y*z*(a*x^2+y-b*z)-c
surface_equation_latex=y\\cdot z \\cdot (\\FMPa\\cdot x^2 + \\\\ y - \\FMPb\\cdot z) -  \\FMPc
surface_parameter_a=1.0
surface_parametermin_a=-2.0
surface_parametermax_a=2.0
surface_parameter_b=1.0
surface_parametermin_b=-2.0
surface_parametermax_b=2.0
surface_parameter_c=0.0
surface_parametermin_c=-2.0
surface_parametermax_c=2.0
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.4 0.27450982 0.9098039
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
