#jSurfer surface description
#Wed Oct 10 21:53:19 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.341176470588235 0.752941176470588 0.909803921568628
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=-0.11999965459108354
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=-0.6587518841778383 0.2987401714937788 -0.6905072519734958 0.0 0.035029793409004285 -0.9046139969004762 -0.42478986591660045 0.0 -0.7515443224892596 -0.3040194509362722 0.5854513684214432 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Tic Tac Toe
surface_title_latex=Tic\\ Tac\\ Toe
surface_equation=y*z*(a*x^2+y-b*z)-c
surface_equation_latex=yz \\cdot (\\FMPa\\cdot x^2 + y\\\\ - \\FMPb\\cdot z) - \\FMPc
surface_parameter_a=1.0
surface_parametermin_a=-5.0
surface_parametermax_a=5.0
surface_parameter_b=1.0
surface_parametermin_b=-5.0
surface_parametermax_b=5.0
surface_parameter_c=0.0
surface_parametermin_c=-2.0
surface_parametermax_c=2.0
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.0 0.454901960784314 0.784313725490196
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
