#jSurfer surface description
#Wed Oct 31 01:12:26 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_b=0.0
surface_parameter_a=1.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=1.0 0.713725490196078 0.0
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.29604315757751465
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=-0.4891050425953132 -0.6442118037973453 0.5880199054079476 0.0 -0.3043174792424661 0.7578348897248021 0.5771283667809743 0.0 -0.8174149063574233 0.10333165905924127 -0.5667057782489185 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Seed Pod
surface_title_latex=Seed Pod

surface_equation=(x^2+y^2+z^2-a^2)*x*y*z-b
surface_equation_latex=(x^2+y^2+z^2-\\FMPa^2)\\cdot xyz-\\FMPb

surface_parameter_a=1.43
surface_parametermin_a=0.0
surface_parametermax_a=2.0
surface_parameter_b=0.07
surface_parametermin_b=0.0
surface_parametermax_b=2.0

camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=1.0 0.443137254901961 0.458823529411765
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
