#jSurfer surface description
#Wed Oct 31 10:10:57 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_a=0.3059000074863434
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.6392157 0.16470589 0.2784314
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.6786649227142334
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Platonic Shift
surface_title_latex=Platonic Shift
surface_equation=x^4+y^4+z^4-a+b*(x^2*y^2+x^2*z^2+y^2*z^2)
surface_equation_latex=x^4+y^4+z^4-\\FMPa\\\\ +\\FMPb \\cdot (x^2y^2 + x^2z^2 + y^2z^2)
surface_parameter_a=5.0
surface_parametermin_a=0.01
surface_parametermax_a=10.0
surface_parameter_b=7.0
surface_parametermin_b=-20.0
surface_parametermax_b=20.0




camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.9019608 0.3137255 0.25490198
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
