#jSurfer surface description
#Wed Oct 31 01:05:17 CET 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_d=0.5486777424812317
surface_parameter_c=0.7025582790374756
surface_parameter_b=0.3428105413913727
surface_parameter_a=0.4358666241168976
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.0 0.458823529411765 0.392156862745098
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.29604315757751465
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.3220575416852373 0.043814253607077844 -0.9457056894322211 0.0 0.9462838111583926 -0.04522106652593949 0.32015934139387536 0.0 -0.02873827731726099 -0.9980157144669987 -0.05602450440409137 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Pair-A-Chute
surface_title_latex=Pair-A-Chute
surface_equation=(a*y^2+z^2-b)^2+(c*x^2+y^2-d)^3
surface_equation_latex=(\\FMPa \\cdot y^2+z^2-\\FMPb)^2 \\\\ +(\\FMPc \\cdot x^2+y^2-\\FMPd)^3

surface_parameter_a=1.0
surface_parametermin_a=0.0
surface_parametermax_a=2.0
surface_parameter_b=1.0
surface_parametermin_b=0.0
surface_parametermax_b=2.0
surface_parameter_c=1.0
surface_parametermin_c=0.0
surface_parametermax_c=1.0
surface_parameter_d=1.0
surface_parametermin_d=0.5
surface_parametermax_d=2.0

camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.341176470588235 0.752941176470588 0.909803921568628

back_material_shininess=30.0
back_material_diffuse_intensity=0.8
