#jSurfer surface description
#Wed Jul 25 19:42:05 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.807843137254902 0.870588235294118 0.0
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=-0.11999965459108354
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=0.7786124895562688 -0.4752428874922392 0.409765970757826 0.0 0.5952991551804274 0.35289958751183637 -0.7218610611494469 0.0 0.19845291999045425 0.8059827466811341 0.557682978950456 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Zitrus
surface_title_latex=Zitrus
surface_equation=1.2*(a*y)^2+1.2*z^2-5*((b*x)+0.5)^3*(0.5-(c*x))^3*d
surface_equation_latex=1.2\\cdot(\\FMPa y)^2+1.2\\cdot z^2\\\\-5 \\cdot ((\\FMPb x)+0.5)^3\\\\ \\cdot(0.5-(\\FMPc x))^3 \\cdot \\FMPd
surface_parameter_a=0.39
surface_parametermin_a=0.0
surface_parametermax_a=1
surface_parameter_b=0.90
surface_parametermin_b=-2.0
surface_parametermax_b=2
surface_parameter_c=0.32
surface_parametermin_c=-2.0
surface_parametermax_c=2
surface_parameter_d=0.20
surface_parametermin_d=-2.0
surface_parametermax_d=2
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.231372549019608 0.831372549019608 0.180392156862745
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
