#jSurfer surface description
#Wed Jul 25 19:42:05 CEST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.78039217 0.92941177 0.31764707
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=-0.11999965459108354
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=0.7312029288280721 -0.6104995129645635 0.3043583140631372 0.0 0.6777397028888443 0.5994290333054831 -0.4258595117957976 0.0 0.07754578019705424 0.5176651522431005 0.8520630824875672 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Lemon
surface_title_latex=Lemon
surface_equation=a*y^2+b*z^2-10*(c*x+0.5)^3*(0.5-c*x)^3
surface_equation_latex= \\FMPa\\cdot y^2+\\FMPb\\cdot z^2\\\\-10 \\cdot (\\frac{1}{2}+\\FMPc \\cdot x)^3\\\\ \\cdot(\\frac{1}{2}-\\FMPc\\cdot x)^3
surface_parameter_a=0.12
surface_parametermin_a=-2.0
surface_parametermax_a=2
surface_parameter_b=0.12
surface_parametermin_b=0.04
surface_parametermax_b=2
surface_parameter_c=0.25
surface_parametermin_c=0.25
surface_parametermax_c=10

camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.231372549019608 0.831372549019608 0.180392156862745
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
