#jSurfer surface description
#Tue Nov 13 23:03:26 EST 2012
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_b=0.6412140130996704
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.70588 0.22745 0.14117
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.41665220260620117
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.5
light_intensity_0=0.7
rotation_matrix=0.8461867511604596 -0.3012145202935623 0.43958821062992715 0.0 0.526479977967869 0.6000866530129901 -0.6022581188117087 0.0 -0.08238212767010973 0.7410572323646678 0.6663687893355718 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_title=Croissant
surface_title_latex=Croissant
surface_equation=256/81*(x^2+y^2+1.5*z^2+a)^2-(4.26*x-b)^2-18*y^2+c 

surface_equation_latex=\\frac{256}{81}\\cdot (x^2+y^2+1.5\\cdot z^2+\\FMPa)^2\\\\ -(4.26\\cdot x- \\FMPb )^2\\\\-18\\cdot y^2+\\FMPc

surface_parameter_a=1.125
surface_parametermin_a=0.0
surface_parametermax_a=1.6

surface_parameter_b=0.55
surface_parametermin_b=0.0
surface_parametermax_b=2.0


surface_parameter_c=1.20
surface_parametermin_c=-2.0
surface_parametermax_c=2.0




camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=1.0 0.8 0.4
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
